
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dey-Agro</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header, footer { background-color: #228B22; color: white; padding: 1em; text-align: center; }
        nav { display: flex; justify-content: center; gap: 1em; background-color: #f0f0f0; padding: 1em; }
        nav a { text-decoration: none; color: #228B22; font-weight: bold; }
        section { padding: 2em; }
        .section-title { color: #228B22; }
        .lang-switch { text-align: right; padding: 0.5em; }
    </style>
</head>
<body>
    <div class="lang-switch">
        <a href="#" onclick="switchLang('fr')">FR</a> | <a href="#" onclick="switchLang('en')">EN</a>
    </div>

    <header>
        <h1>Dey-Agro</h1>
        <p id="slogan">Cultiver aujourd’hui, nourrir demain</p>
    </header>

    <nav>
        <a href="#about">À propos</a>
        <a href="#activities">Nos activités</a>
        <a href="#products">Produits</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2 class="section-title">À propos</h2>
        <p id="about-text">Dey-Agro est une entreprise malienne spécialisée dans la production, l’industrialisation et la commercialisation du maïs. Notre mission est de valoriser les ressources locales pour nourrir les générations futures.</p>
    </section>

    <section id="activities">
        <h2 class="section-title">Nos activités</h2>
        <ul id="activities-list">
            <li>Production agricole durable de maïs</li>
            <li>Transformation industrielle en produits dérivés</li>
            <li>Commercialisation locale et internationale</li>
        </ul>
    </section>

    <section id="products">
        <h2 class="section-title">Produits</h2>
        <p id="products-text">Nos produits incluent : maïs en grains, farine de maïs, semoule, et autres produits agroalimentaires dérivés du maïs.</p>
    </section>

    <section id="contact">
        <h2 class="section-title">Contact</h2>
        <p>Email : contact@dey-agro.ml</p>
        <p>Téléphone : +223 00 00 00 00</p>
        <p>Adresse : Bamako, Mali</p>
    </section>

    <footer>
        <p>&copy; 2025 Dey-Agro. Tous droits réservés.</p>
    </footer>

    <script>
        const langData = {
            fr: {
                slogan: "Cultiver aujourd’hui, nourrir demain",
                about: "Dey-Agro est une entreprise malienne spécialisée dans la production, l’industrialisation et la commercialisation du maïs. Notre mission est de valoriser les ressources locales pour nourrir les générations futures.",
                activities: [
                    "Production agricole durable de maïs",
                    "Transformation industrielle en produits dérivés",
                    "Commercialisation locale et internationale"
                ],
                products: "Nos produits incluent : maïs en grains, farine de maïs, semoule, et autres produits agroalimentaires dérivés du maïs."
            },
            en: {
                slogan: "Growing today, feeding tomorrow",
                about: "Dey-Agro is a Malian company specializing in the production, industrial processing, and marketing of maize. Our mission is to enhance local resources to feed future generations.",
                activities: [
                    "Sustainable maize farming",
                    "Industrial processing into derived products",
                    "Local and international marketing"
                ],
                products: "Our products include: maize grains, maize flour, semolina, and other maize-based food products."
            }
        };

        function switchLang(lang) {
            document.getElementById('slogan').innerText = langData[lang].slogan;
            document.getElementById('about-text').innerText = langData[lang].about;
            document.getElementById('products-text').innerText = langData[lang].products;
            const activitiesList = document.getElementById('activities-list');
            activitiesList.innerHTML = '';
            langData[lang].activities.forEach(act => {
                const li = document.createElement('li');
                li.innerText = act;
                activitiesList.appendChild(li);
            });
        }
    </script>
</body>
</html>
